<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<UseCorepack>true</UseCorepack>
		<SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
		<RepositoryEngineeringDir>$(SolutionRoot)eng/</RepositoryEngineeringDir>
		<RootNamespace>DpdEmptySln</RootNamespace>

		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DarkPatterns.Build.Structure" Version="0.1.1" PrivateAssets="All" />
		<PackageReference Include="DarkPatterns.Build.Autoformat" Version="0.1.2" PrivateAssets="All" />
	</ItemGroup>
</Project>