# quickstart-tools

./: .editorconfig  .gitignore  .prettierignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  eslint.config.mjs  package.json  pnpm-lock.yaml  quickstart-tools.sln  tsconfig.json  tsconfig.tsbuildinfo
.github/: dependabot.yml
.github/workflows/: dotnet-build.yml  dotnet-lint.yml
.github/workflows/parts/cache/: action.yml
Templates/: .gitignore  README.md  Templates.csproj  packages.lock.json
Templates/content/dpd-pnpmapi/: DpdPnpmLibrary.csproj  package.json  tsconfig.json
Templates/content/dpd-pnpmapi/.template.config/: template.json
Templates/content/dpd-pnpmapi/src/operations/: sample.mts
Templates/content/dpd-pnpmlib/: .gitignore  DpdPnpmLibrary.csproj  package.json  tsconfig.json
Templates/content/dpd-pnpmlib/.template.config/: template.json
Templates/content/dpd-pnpmlib/src/: tsconfig.json
Templates/content/dpd-sln/: .npmrc  .prettierignore  Directory.Build.props  README.md  package.json  tsconfig.json
Templates/content/dpd-sln/.github/: dependabot.yml
Templates/content/dpd-sln/.template.config/: template.json
Templates/content/openapi/: api.yaml
Templates/content/openapi/.template.config/: template.json
