<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<UseCorepack>true</UseCorepack>
		<RootNamespace>DarkPatterns.Quickstart</RootNamespace>

		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!-- These settings assist with builds and deployments of packages -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<AssemblyOriginatorKeyFile Condition="exists('$(SolutionRoot)DarkPatternsDigital.snk')">$(SolutionRoot)DarkPatternsDigital.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DarkPatterns.Build.Structure" Version="0.1.0" PrivateAssets="All" />
	</ItemGroup>
</Project>