<?xml version="1.0" encoding="utf-8" ?>
<Project>
	<PropertyGroup>
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<UseCorepack>true</UseCorepack>
		<SolutionRoot>$(MSBuildThisFileDirectory)</SolutionRoot>
		<RepositoryEngineeringDir>$(SolutionRoot)eng/</RepositoryEngineeringDir>
		<RootNamespace>DarkPatterns.Quickstart</RootNamespace>

		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!-- These settings assist with builds and deployments of packages -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<AssemblyOriginatorKeyFile Condition="exists('$(SolutionRoot)DarkPatternsDigital.snk')">$(SolutionRoot)DarkPatternsDigital.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DarkPatterns.Build.Structure" Version="0.1.1" PrivateAssets="All" />
		<PackageReference Include="DarkPatterns.Build.Autoformat" Version="0.1.2" PrivateAssets="All" />
	</ItemGroup>
	<Import Project="Directory.Build.local.props" Condition="exists('$(MSBuildThisFileDirectory)Directory.Build.local.props')" />

	<PropertyGroup>
		<Authors>Dark Patterns Digital, LCA; Matt DeKrey</Authors>
		<PackageProjectUrl>https://github.com/darkpatternsdigital/quickstart-tools</PackageProjectUrl>
		<RepositoryUrl>https://github.com/darkpatternsdigital/quickstart-tools.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageIcon>dpd-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>2024 Dark Patterns Digital, LCA; Matt DeKrey</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)assets\dpd-logo.png" Pack="true" PackagePath="\" Link="nuget/dpd-logo.png" />
		<None Condition="exists('$(ProjectDir)README.md')" Include="$(ProjectDir)README.md" Pack="true" PackagePath="\" Link="nuget/README.md" />
	</ItemGroup>
</Project>