<Project Sdk="DarkPatterns.Build.Pnpm/0.1.14">
	<PropertyGroup>
		<PackPnpmOnBuild Condition=" $(Configuration) == 'Release' ">true</PackPnpmOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="src/**/stories/**/*;src/**/*.stories.*" />
		<Watch Include="$(SolutionRoot)schemas/**/*" />

		<CompileOutputs Include="@(Compile->'$(ProjectDir)/dist/%(filename).mjs');@(Compile->'$(ProjectDir)/dist/%(filename).d.ts')" />
		<CompileOutputs Include=".src.tsbuildinfo" />
	</ItemGroup>

</Project>