<Project Sdk="DarkPatterns.Build.Pnpm/0.2.0">
	<PropertyGroup>
		<SrcOutputDir>$(ProjectDir)dist/</SrcOutputDir>
	</PropertyGroup>

	<ItemGroup>
		<CompileOutputs
			Include="@(Compile->WithMetadataValue('Extension', '.ts')->
				'$(SrcOutputDir)%(RecursiveDir)%(filename).js')" />
		<CompileOutputs
			Include="@(Compile->WithMetadataValue('Extension', '.ts')->
				'$(SrcOutputDir)%(RecursiveDir)%(filename).d.ts')" />
		<CompileOutputs
			Include="@(Compile->WithMetadataValue('Extension', '.mts')->
				'$(SrcOutputDir)%(RecursiveDir)%(filename).mjs')" />
		<CompileOutputs
			Include="@(Compile->WithMetadataValue('Extension', '.mts')->
				'$(SrcOutputDir)%(RecursiveDir)%(filename).d.mts')" />
		<CompileOutputs Include="$(SrcOutputDir)tsconfig.tsbuildinfo" />
	</ItemGroup>

</Project>